<!DOCTYPE html>
<html>
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sim-Suction: Learning a Suction Grasp Policy for Cluttered Environments Using a Synthetic Benchmark</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" />

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

  <style>
      body {
          font-family: 'Roboto', sans-serif;
          color: black;
          line-height: 1.8;
          background-color: #f5f5f5;
          font-size: 1.7em;
      }

      header {
          background-color: #f5f5f5;
          padding: 40px 0;
          margin-bottom: 20px;
      }

      header h1 {
          color: black;
          font-weight: bold;
          text-align: center;
          word-wrap: break-word;
          max-width: 100%;
          margin-bottom: 50px;
          font-size: 2.8em;
      }

      header h3 {
          color: black;
          text-align: center;
          font-size:1.4em;
          margin: 10px 10;
      }

      .publication-links a {
            display: inline-block;
            padding: 10px 10px;
            border-radius: 50px;
            background-color: #333;
            color: #ecf0f1;
            margin: 10px;
            text-align: center;
        }

        .publication-links .icon i {
            margin-right: 10px;
        }

      footer {
          background-color: #2a2a2a;
          padding: 25px 0;
          font-size: 14px;
          color: #b5b5b5;
          text-align: center;
          margin-top: 30px;
      }

      .shadow-box {
          background-color: white;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
          padding: 40px;
          margin: 0px 0;
          border-radius: 8px;
      }

      .video-container {
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      .video {
          width: 100%;
          position: relative;
          padding-bottom: 56.25%;
          height: 0;
          overflow: hidden;
          margin-bottom: 30px;
      }

      .video video {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }

      .figures-tables figure {
          display: block;
          overflow: auto;
          height: auto;
          width: 80%;
          margin: 20px auto;
      }

      .figures-tables img {
          display: block;
          max-width: 100%;
          height: auto;
          margin: auto;
      }

      .figure1 img {
          width: 50%;
          height: auto;
      }

      .acknowledgement-logos {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          margin-top: 20px;
      }

      .acknowledgement-logos img {
          width: 20%;
          height: 170px;
          margin: 10px;
          transition: transform 0.3s;
      }

      .acknowledgement-logos img:hover {
          transform: scale(1.05);
      }

      h2 {
          font-weight: 500;
          color: #2c3e50;
          margin-top: 20px;
      }

      p,
        figcaption,
        .citation-section {
            margin-top: 20px;
            margin-bottom: 20px;
        }

      .citation-section {
          margin-top: 20px;
          margin-bottom: 20px;
      }

      .citation-section a {
          color: #2980b9;
      }

      .citation-section a:hover {
          text-decoration: underline;
      }
      .custom-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

      .custom-figure {
          margin: 0 30px; /* Adjust the margin as needed */
          margin-top: 60px;
          margin-bottom: 0px;

      }

      .custom-img {
          width: 400px; /* Adjust the width as needed */
          height: auto; /* maintains aspect ratio */
      }

      @media only screen and (max-width: 768px) {
          .figures-tables img, .video {
              width: 100%;
          }

          .acknowledgement-logos img {
              width: 40%;
          }
      }
  </style>
</head>
  <body>
     <!-- Bootstrap JS and Popper.js -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>
     <!-- AOS (Animate On Scroll) -->
     <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
     <script>
          AOS.init();
     </script>
     <header>
      
        <h1>Sim-Suction: Learning a Suction Grasp Policy for Cluttered<br> Environments Using a Synthetic Benchmark</h1>
      
        <h3>Juncheng Li<sup>1</sup>, David J. Cappelleri<sup>1</sup></h3>
        <h3><sup>1</sup>Multi-Scale Robotics & Automation Lab, School of Mechanical Engineering, Purdue University, West Lafayette, IN USA</h3>
        
        <div class="publication-links" style="text-align: center;">
            <!-- arXiv Link -->
            <a href="https://arxiv.org/abs/2305.16378" class="external-link">
                <span class="icon"><i class="fas fa-file-pdf"></i></span>
                <span>arXiv</span>
            </a>
            <!-- GitHub Code Link -->
            <a href="https://github.com/junchengli1/Sim-Suction-API/" class="external-link">
                <span class="icon"><i class="fab fa-github"></i></span>
                <span>Code</span>
            </a>
            <!-- Add more links as needed -->
        </div>
        <div class="custom-container">
          <figure class="custom-figure">
              <img src="img/demo_all.gif" alt="Figure 1" class="custom-img">
          </figure>
          <figure class="custom-figure">
              <img src="img/demo_banana.gif" alt="Figure 2" class="custom-img">
          </figure>
      </div>
    </header>
    <div class="container">
      <div class="shadow-box">
        
        <h2>Abstract</h2>
        <p>
            This paper presents Sim-Suction, a robust object-aware suction grasp policy for mobile manipulation platforms
            with dynamic camera viewpoints, designed to pick up unknown
            objects from cluttered environments. Suction grasp policies
            typically employ data-driven approaches, necessitating large-scale,
            accurately-annotated suction grasp datasets. However, the
            generation of suction grasp datasets in cluttered environments
            remains underexplored, leaving uncertainties about the relationship
            between the object of interest and its surroundings. To
            address this, we propose a benchmark synthetic dataset, Sim-
            Suction-Dataset, comprising 500 cluttered environments with 3.2
            million annotated suction grasp poses. The efficient Sim-Suction-
            Dataset generation process provides novel insights by combining
            analytical models with dynamic physical simulations to create
            fast and accurate suction grasp pose annotations. We introduce
            Sim-Suction-Pointnet to generate robust 6D suction grasp poses
            by learning point-wise affordances from the Sim-Suction-Dataset,
            leveraging the synergy of zero-shot text-to-segmentation. Real-world
            experiments for picking up all objects demonstrate that
            Sim-Suction-Pointnet achieves success rates of <strong> 96.76%, 94.23%,
            and 92.39% </strong>on cluttered level 1 objects (prismatic shape),
            cluttered level 2 objects (more complex geometry), and cluttered
            mixed objects, respectively. The Sim-Suction policies outperform
            state-of-the-art benchmarks tested by approximately 21% in
            cluttered mixed scenes.
          
        </p>
        
        <h2>Figures and Tables</h2>
        <div class="figures-tables">
            <figure class="figure1">
            <img src="img/intro.jpg" alt="Figure 1">
            <figcaption>
                Overview of Sim-Suction. The Sim-Suction is a deep-learning based
                policy to determine the robust suction grasp poses in cluttered environments.
                It has the following components: Sim-Suction-Dataset, a large-scale synthetic
                dataset for suction cup gripper that combines analytical model and physical
                simulation; Sim-Suction-Pointnet, an object-aware point-wise affordance
                network that uses text prompt to predict grasp success probability for given
                picking-up task.
            </figcaption>
          </figure>
          <figure>
            <img src="img/figure2.JPG" alt="Figure 2">
            <figcaption>
                    <strong>Left (1.5 cm radius bellows suction cup).</strong> We evaluate the seal performance by casting dense rays along surface normal vectors from the suction cup surface towards the object surface. To evaluate the suction dynamics, we model the suction cup gripper with a 6 degree of freedom joint. We set the suction cup bending angle limit to lock individual axes. We set 20 N force limit for 1.5 cm suction cup and check if the 6D joint can be created and maintained during the manipulator movement.
                    <strong>Right (2.5 cm radius bellows suction cup).</strong> We set the 30 N force limit for 2.5 cm suction cup.
            </figcaption>
          </figure>
          <figure>
            <img src="img/sim-suction-pointnet.jpg" alt="Figure 3">
            <figcaption>
                    The Sim-Suction 6D suction grasp pose policy. The green marker represents the 6D grasp pose for the object instance with the highest confidence score. The transparency of the blue markers indicates the confidence score, with higher transparency implying lower confidence and vice versa.
            </figcaption>
          </figure>
          <figure>
            <img src="img/policy.jpg" alt="Figure 4">
            <figcaption>
                    The Sim-Suction policy task sequence examples. The policy demonstrates robust grasping reliability in real-world scenarios. The figure displays the policy applied in two tasks: (a) "pick up all objects", where the robot continuously attempts grasps until the table surface is clear, and (b) "pick up a specific object", where the policy focuses on grasping a target object based on the text prompt input.
            </figcaption>
          </figure>
          <figure>
            <img src="img/test_object.png" alt="Figure 5">
            <figcaption>
                    <strong>(Top)</strong> The experimental setup with a Fetch robot equipped with the Modular End-Effector System. 
                    <strong>(Bottom)</strong> We choose 60 household items, with 20 objects in Level 1 (primitive shapes) and 40 objects in Level 2 (varied geometries). These objects are considered novel to the <em>Sim-Suction-Pointnet</em> policy, as it has no prior knowledge of them. The objects feature a range of challenging characteristics, such as complex geometries, irregular shapes, and varied surface textures, making the task more difficult.
                    
            </figcaption>
          </figure>

          <figure>
            <img src="img/table.png" alt="Figure 6">
            
          </figure>

        </div>
        
        <h2>Experimental Videos</h2>
        <div class="video-container">
        <div class="video">
            <video controls>
            <source src="videos/video5.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
        </div>
        <div class="video">
            <video controls>
            <source src="videos/video1.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
        </div>

        <div class="video">
            <video controls>
            <source src="videos/video2.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
        </div>
        <div class="video">
            <video controls>
            <source src="videos/video3.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
        </div>
        <div class="video">
            <video controls>
            <source src="videos/video4.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
        </div>
        
    </div>
        
        <h2>Citation and arXiv Link</h2>
        <div class="citation-section">
        <a href="https://arxiv.org/abs/2305.16378" target="_blank">Arxiv:2305.16378</a>
        <span>BibTeX:</span>
        <pre>
        @misc{li2023simsuction,
            title={Sim-Suction: Learning a Suction Grasp Policy for Cluttered Environments Using a Synthetic Benchmark},
            author={Juncheng Li and David J. Cappelleri},
            year={2023},
            eprint={2305.16378},
            archivePrefix={arXiv},
            primaryClass={cs.RO}
        }
        </pre>
        </div>
                  
                  <h2>Acknowledgements</h2>
                  <p> The authors would like to acknowledge the use of the
                    facilities at the Indiana Next Generation Manufacturing Competitiveness Center (IN-MaC) for this paper. A portion of
                    this work was supported by a Space Technology Research
                    Institutes grant (# 80NSSC19K1076) from NASA’s Space
                    Technology Research Grants Program. </p>
                  <div class="acknowledgement-logos">
                    <img src="img/nasa.png" alt="Lab logo 1">
                    <img src="img/rethi.png" alt="Lab logo 2">
                    <img src="img/inmac.png" alt="Funding logo 1">
                  </div>
                </div>
              </div>
              <footer>
                &copy; 2023 Sim-Suction | Juncheng Li, David Cappelleri | Purdue University
              </footer>
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            </body>
            </html>